.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
  margin-top: -50px;

}
.menu .menu-section{
  position: absolute;
width: 331px;
height: 552px;
left: -80px;
top: 760px;
}
.menu .section2{
position: absolute;
width: 281px;
height: 452px;
right: 0px;
margin-top: 1000px;
}
.menu .menuTitle2 {
  font-weight: 700;
  margin-top: -50px;
  font-size: 48px;
  color: #022641;
}
.menu .menuTitle1 {
  font-weight: 700;
  font-size: 48px;
  color: #022641;
}


.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 6px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
  border-radius: 40%;
}

.menuItem h1 {
  color: #5383aa;
  font-size: 20px;
  margin-top: 40px;
  text-align: center;
}
.menuItem p {
  margin-left: 20px;
}
/*Rating*/
.evaluation{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 40px;
gap: 24px;
margin: 120px;
margin-left:550px;
width: 528px;
height: 454px;
background: rgba(129, 159, 238, 0.79) ;
box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.02);
border-radius: 30px;
/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.evaluation h2{
   font-weight: 700;
  font-size: 38px;
  color: #022641;
}
.evaluate {
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
gap: 10px;
position: absolute;
width: 1226px;
height: 413px;
left: 251px;
top: 3000px;
background-repeat: no-repeat;
}
.evaluate button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
width: 180px;
font-size: 18px;
color: #d1d8dd;
height: 50px;
background: #022641;
border-radius: 100px;
font-family: 'Plus Jakarta Sans';
font-style: bold;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
